# Aplicação
APP_ENV=development # production | development
APP_MAINTENANCE=false # true | false
APP_LOCALE=pt_BR
APP_TIMEZONE=America/Sao_Paulo
APP_SESSION=true # true | false
APP_PASSWORD_DRIVER=bcrypt # bcrypt | argon | argon2id
APP_ERROR_HANDLER=true # true | false

# Chaves
APP_KEY=
API_KEY=
DEPLOY_KEY=

# Banco de dados
# mysql | dblib | pgsql | sqlite
DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=development
DB_USER=root
DB_PASS=root

# Servidor de e-mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Notifica no slack os erros
SLACK_ERROR_URL=
SLACK_ERROR_INTERVAL=120
